Reference, Quantity, Value, Footprint, Datasheet, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD, category, digikey description, digikey part number, lead free, library id, manufacturer, mouser part number, package, rohs, temperature range high, temperature range low
C1 ,1,"106","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C11 ,1,"1 nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C19 C18 ,2,"33pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C4 C2 C3 ,3,"104","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C5 C6 ,2,"220pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C8 C12 C13 C7 C14 C17 C15 C16 ,8,"10pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C9 C10 ,2,"100pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D1 ,1,"LED","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
J1 ,1,"Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
L1 L2 ,2,"560nH","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
L4 L3 ,2,"50nH","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R1 ,1,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R2 R8 ,2,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R3 ,1,"5k1","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R4 R5 R6 R7 ,4,"1E6","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
U1 ,1,"MFRC52202HN1,157","MFRC:NXP-SOT617-1-0-0-0","https://media.digikey.com/pdf/Data%20Sheets/NXP%20PDFs/MFRC522.pdf","","","","","IC","IC READER 32-HVQFN","MFRC52202HN1,157-ND","yes","969ab42917e1bb0e","NXP","771-MFRC52202HN1157","HVQFN32","yes","+85°C","-25°C"
Y1 ,1,"ABM8-27.120MHZ-B4-T","ABRACON:XTAL_ABM8-27.120MHZ-B4-T","","Abracon","0.8 mm","44041","Manufacturer Recommendations","","","","","","","","","","",""